= form_tag root_path, method: :get do
  div class="search-panel"
    = text_field_tag :search, params[:search]
    = submit_tag "Search", name: nil

- unless @posts.empty? 
  div class="span8"
    ol class="posts"
      = render @posts
    = will_paginate @posts     