li
  h3 = link_to post.title, post, class: "title"
  p class="post-content" 
    - unless post.content.length < 1024
      #{post.content[0..1020] + "..."}
    - else
      #{post.content} 
    i = pluralize(post.comments.count, "comment") unless post.comments.count == 0

  p class="timestamp"
    | Posted #{time_ago_in_words(post.created_at)} ago.   
    - if current_user == post.user
      span = link_to "edit", edit_post_path(post.id), class: "post-sublinks"
      span #{' | '}     
      span = link_to "delete", post, method: :delete, 
              data: { confirm: "Are you sure?" }, title: post.title, 
              class: "post-sublinks"
