doctype html
html
  head
    title #{full_page_title(yield(:title))}
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags 

  body
    div class="navbar"
      div class="navbar-inner" 
        = link_to "Online Blog", root_path, class: "brand"
        ul class="nav nav-pills pull-right"
          li = link_to "Home", root_path
          - if user_signed_in?
            li = link_to "Profile", user_path(current_user)             
            li = link_to "Settings", edit_user_registration_path
            li = link_to "Logout", destroy_user_session_path, method: :delete
          - else
            li = link_to "Sign up", new_user_registration_path
            li = link_to "Login", new_user_session_path
            
    div class="container"
      = yield 